@charset "UTF-8"
@import var_mixin


@keyframes starShine
    0%
        text-shadow: 0 0 0 rgba($color_home-main, 0)
    100%
        text-shadow: 0 0 10px rgba($color_home-main, .5), 0 0 20px rgba($color_home-main, .5), 0 0 30px rgba($color_home-main, .5) , 0 0 40px rgba($color_home-main, .5), 0 0 50px rgba($color_home-main, .5)


@keyframes elFloat1
    0%
        opacity: 0.7
    100%
        transform: translate(-50%, 15px)


@keyframes elFloat2
    0%
        opacity: 0.7
    100%
        
        padding-left: 10px


@keyframes fogFloat
    0%
        background-position-x: 0px
    100%
        background-position-x: -3000px


@keyframes fogFloat2
    0%
        background-position-x: 0px
    100%
        background-position-x: 3000px


@keyframes fadeInOut
    0%
        opacity: 0
    40%
        opacity: 0
    50%
        opacity: 1
    90%
        opacity: 1
    100%
        opacity: 0

@keyframes floatHint
    0%
        transform: rotate(-90deg) translateX(0%)
    100%
        transform: rotate(-90deg) translateX(-15%)


@keyframes revealText
    0%
        width: 0
        left: 0
    50%
        width: 100%
        left: 0
    100%
        width: 0
        left: 100%

@keyframes revealTexta
    0%
        transform: translateX(-101%)
    100%
        transform: translateX(101%)


