
// ----------------------------
// $Catalog 目錄

// $共用樣式
// $logo &loading
// $main-nav
// $menu-toggle-btn
// $online-chat-toggle-btn, $news-toggle-btn 共用
// $online-chat-toggle-btn
// $news-toggle-btn
// ----------------------------

@charset "UTF-8"
@import var_mixin




// ----------------------------
// $logo &loading
// ----------------------------
.header-el
	transition: opacity .3s ease

header
	z-index: 99999
	position: fixed
	left: 50vw
	top: 50vh
	transform: translate(-50%, -50%)
	+d_transition

.logo-wrap
	+d_transition
	.logo
		+size(130px, 130px)
		background-image: url(../images/homepage_top/img_home_logo.svg)
		background-size: 99%
		background-position: left top
		background-repeat: no-repeat
		+d_transition
		position: relative
		a
			display: none
			+poaLink


.loader-wrap
	background-color: #ffffff
	+size(100vw, 100vh)
	position: fixed
	left: 0
	top: 0
	z-index: 99998
	transition: .5s ease-in-out
	opacity: 1
	pointer-events: none




.loaded
	header
		left: 0
		top: 0
		+d_transition
		transform: translate(0, 0)
	.logo-wrap
		padding: 50px 0px 0px 45px
		.logo
			+d_transition
			+size(50px, 50px)
			a
				display: block

	.loader-wrap
		transform: translateY(-100%)

@media all and (min-width: 768px)
	.logo-wrap
		&:hover
			opacity: 0.8
@media all and (max-width: 480px)
	.logo-wrap
		.logo
			background-image: url(../images/homepage_top/mobile/img_home_logo.svg)
	.loaded
		.logo-wrap
			padding: 25px 0px 0px 20px
			.logo
				+size(40px, 40px)


// ----------------------------
// $main-nav
// ----------------------------


// ----------------------------
// $menu-toggle-btn
// ----------------------------

.menu-toggle-btn-wrap
	position: fixed
	z-index: 99999
	right: 0
	top: 0
	padding: 50px 45px 0px 0px

.menu-toggle-btn
	+size(40px, 40px)
	position: relative

	a
		+poaLink
		// cursor: none
	.icon-bg
		border-radius: 50%
		background-color: $color_home-main
		position: relative
		+size(100%, 100%)
		display: block
		transition: all .2s ease
		// cursor: none
		overflow: hidden
	.icon-wrap
		width: 45%
		height: 45%
		+poaCenter
	.icon
		position: relative
		top: 0
		left: 0
		width: 100%
		height: 100%
		transition: all .5s ease
		span
			display: block
			position: absolute
			width: 100%
			height: 3px
			background-color: #494949
			left: 0
			top: 50%
			transition: all .5s ease
			&:nth-child(1)
				transform: translateY(-7px)
				transform-origin: left
			&:nth-child(2)
				transform: translateY(-50%)
				transform-origin: right
			&:nth-child(3)
				transform: translateY(4px)
				transform-origin: left

@media all and (min-width: 991px)
	.menu-toggle-btn
		&:hover
			// .icon-bg
			// 	+size(125%, 125%)
			// .icon
			// 	+size(90%, 90%)
			.icon
				transform: rotate(90deg)
				span
					&:nth-child(1)
						transform: translateY(-7px) scaleX(0.7)
					&:nth-child(2)
						transform: translateY(-50%) scaleX(0.7)
					&:nth-child(3)
						transform: translateY(4px)	scaleX(0.7) 
@media all and (max-width: 991px)
	.menu-toggle-btn
		a, .icon-bg
			cursor: pointer

@media all and (max-width: 480px)
	.menu-toggle-btn-wrap
		padding: 25px 20px 0px 0px
	.menu-toggle-btn
		width: 35px
		height: 35px
		.icon-bg
			// display: none
			background-color: transparent
		.icon
			width: 25px
			height: 25px
			+poaCenter
			transform: translate(-50%, -50%)!important
			span
				height: 3px
				background-color: $color_home-main
				&:nth-child(1)
					transform: translateY(-9px)
				&:nth-child(2)
					transform: translateY(-50%)
				&:nth-child(3)
					transform: translateY(6px)

// ----------------------------
// $online-chat-toggle-btn, $news-toggle-btn 共用
// ----------------------------
.online-chat-toggle-btn, .news-toggle-btn
	a
		writing-mode: vertical-lr
		padding-left: 14px
		margin-left: -5px
		transition: all .3s ease-in-out
		position: relative
		box-sizing: border-box
		overflow: hidden

		&:after , &:before
			content: ''
			position: absolute
			top: 0px
			left: 0px
			width: 5px 
			height: 100%
			opacity: 1
			transition: .5s ease-out
			background-color: rgba($color_home-main,1)
		&:after
			top: -8px
			transform: translate(0, -100%)

@media all and (min-width: 768px)
	.online-chat-toggle-btn, .news-toggle-btn
		a
			&:hover
				color: rgba(#fff, 0.8)
				padding-left: 14px
				&:after
					top: 50%
					transform: translate(0, 0)
				&:before
					background-color: rgba($color_home-main,0)
// ----------------------------
// $online-chat-toggle-btn
// ----------------------------

.online-chat-toggle-btn-wrap
	position: fixed
	z-index: 99999
	left: 0
	bottom: 0
	padding: 0px 0px 45px 45px

.online-chat-toggle-btn
	a
		span
			font-size: 16px
			font-weight: bold
			text-align: left
			padding-bottom: 2.5px
			&:last-child
				padding-bottom: 0px


@media all and (max-width: 480px)
	.online-chat-toggle-btn-wrap
		padding: 0px 0px 20px 15px
	.online-chat-toggle-btn
		a
			span
				font-size: 12px
				padding-bottom: 1px

// ----------------------------
// $news-toggle-btn
// ----------------------------

.news-toggle-btn-wrap
	position: fixed
	z-index: 99999
	bottom: 0
	right: 0
	padding: 0px 45px 45px 0px

.news-toggle-btn
	a
		transform: rotate(180deg)
		font-size: 16px
		font-weight: bold
		letter-spacing: 2px
		&:after
			transform: translate(0, 100%)
			bottom: -8px
			top: initial
@media all and (min-width: 768px)
	.news-toggle-btn
		a
			&:hover
				// margin-right: -5px
				color: rgba(#fff, 0.8)
				&:after
					// top: 50%
					top: initial
					bottom: 50%
					transform: translate(0, 0)

@media all and (max-width: 480px)
	.news-toggle-btn-wrap
	
		padding: 0px 15px 20px 0px
	.news-toggle-btn
		a
			font-size: 12px
