// 山川久也2018官網- 企業app頁
// ----------------------------
// $Catalog 目錄

// --共用樣式--
// $顏色樣式
// $body&html
// $文字樣式
// $共用樣式


// --頁面樣式 --
// $section-kv
// $section-kv-footer
// $section-applicable
// $section-app-program
// $section-application

// -- 其他 --
// $retina background img setting
// $scroll reveal animate css



@charset "UTF-8"
@import var_mixin

// ----------------------------
// $顏色樣式
// ----------------------------

$color-enterprise-main: #163797
$color-enterprise-bg: #f2f2f2
$color-enterprise-dark-bg: #e9e9e9
$color-enterprise-black: #070707
// ----------------------------
// $body & html
// ----------------------------
body,html

    background-color: $color-enterprise-bg
    height: 3000px
    overflow-x: initial

body
    overflow-x: hidden

// ----------------------------
// $文字樣式
// ----------------------------


.enterpriseapp
    color: $color-enterprise-black

h1.en
    font-size: 110px
    font-family: 'Lato'
    color: $color-enterprise-main
    letter-spacing: -0.5px
h1.cn
    font-size: 18px
    letter-spacing: 3px
    color: $color-enterprise-main
    font-weight: bold
    text-align: right
    line-height: 35px
h2
    font-size: 24px
    font-weight: bold
    letter-spacing: 4px
    color: $color-enterprise-main
h3
    font-size: 45px
    span
        font-size: 18px
h4
    font-size: 30px
    span
        font-size: 20px
h5
    font-size: 12px


@media all and (max-width: 1600px)
    h1.en
        font-size: 80px
    h1.cn
        text-align: left

@media all and (max-width: 1199px)
    h1.en
        font-size: 72px


@media all and (max-width: 768px)
    h1.en
        font-size: 56px
    h2
        font-size: 20px
    h1.cn
        font-size: 16px

@media all and (max-width: 480px)
    h1.en
        font-size: 48px
        

// ----------------------------
// $共用樣式
// ----------------------------
.geometry-img-wrap
    position: absolute
    +size(361px, 323px)
    .geometry-img
        +size(100%, 100%)
        background-image: url(../images/enterpriseapp/icon_triangle.svg)
        background-repeat: no-repeat

@media all and(max-width: 991px)
    .geometry-img-wrap
        +size(200px, 216px)
        .geometry-img
            background-size: 361px

.section-header
    background-color: #fff
    text-align: center
    padding: 100px 0px
    .title
        margin-bottom: 11px
    h3
        font-size: 45px
        font-weight: bold
        line-height: 1.2
        letter-spacing: 5px
        color: $color-enterprise-main
        span
            display: block
            font-size: 18px
            letter-spacing: 2.6px
            text-align: center
            color: rgba(0,0,0,0.5)
            .has-wrap
                display: inline-block

@media all and(max-width: 768px)
    .section-header
        padding: 75px 0px
        h3
            font-size: 30px
            line-height: 1.7
            letter-spacing: 3.3px
            span
                font-size: 16px
                line-height: 1.81
                letter-spacing: 2.3px
                .has-wrap
                    display: block


// ----------------------------
// $section-kv
// ----------------------------
.enterpriseapp
    .section-kv
        height: 100vh
        min-height: 1040px
        text-align: center
        position: relative
        overflow: hidden

        h2
            overflow: hidden
            line-height: 35px
            .dash
                vertical-align: middle
                display: inline-block
                position: relative
                &:before
                    content: ''
                    position: absolute
                    left: 40px
                    top: 50%
                    transform: translate(0, -50%)
                    width: 300px
                    height: 2px 
                    background-color: $color-enterprise-main
        .title-wrap
            display: inline-block
            position: relative
            margin-top: 20vh
            z-index: 10
        .scroll-hint-wrap
            position: absolute
            right: 5px
            top: 15%
            transform: translate(100%, 100%)
            cursor: pointer
            opacity: 0
            .scroll-hint
                transform: rotate(-90deg)
                position: relative
                font-family: 'lato'
                font-size: 16px
                letter-spacing: 2.5px
                color: $color-enterprise-main
                +d_transition
                animation: floatHint 1s ease-in alternate-reverse infinite
                user-select: none

                &:hover
                    animation-play-state: paused
                &:before, &:after
                    content: ''
                    position: absolute
                    width: 0
                    height: 0
                    border-style: solid
                    border-width: 5.5px 11px 5.5px 0
                    border-color: transparent $color-enterprise-main transparent transparent
                    left: -25px
                    bottom: 50%
                    transform: translate(-100%, 50%)
                &:before
                    left: -43px

        .kv-img
            position: absolute
            left: 50%
            bottom: 0
            transform: translate(-40%, 0)
            width: 54%
            max-width: 1053px
            min-width: 915px
            opacity: 0
            bottom: -10%
            img
                width: 100%
                height: auto
        
        .note-wrap
            position: absolute
            right: 4%
            top: 35vw 
            z-index: 10
            .title
                display: inline-block
                font-size: 14px
                letter-spacing: 14px
                color: #fff
                background-color: $color-enterprise-main
                text-align: center
                padding: 0px 16px 0px 30px
                margin-bottom: 20px
            .content
                font-size: 14px
                line-height: 1.93
                letter-spacing: 1.7px
                color: $color-enterprise-black

        .geometry-img-wrap
            .geometry-img
                background-size: 100%
        .geometry-img-wrap.no01
            right: 6%
            top: 21px
        .geometry-img-wrap.no02
            bottom: 8%
            left: 12%



@media all and(min-width: 1920px)
    .enterpriseapp
        .section-kv
            .note-wrap
                top: 671px

@media all and(min-width: 1900px)
    .enterpriseapp
        .section-kv
            .container
                width: 1600px
@media all and(max-width: 1600px)
    .enterpriseapp
        .section-kv
            .title-wrap
                .slogan [class^="col"]
                    float: none
                    width: 100%
            .scroll-hint-wrap
                top: 10%
                .scroll-hint
                    font-size: 14px
            .note-wrap
                position: relative
                right: auto
                left: 0
                top: auto
                margin-top: 80px

@media all and(max-width: 1199px)
    .enterpriseapp
        .section-kv
            height: 100vh
            min-height: 678px


@media all and(max-width: 991px)
    .enterpriseapp
        .section-kv
            .kv-img
                width: 85%
                min-width: 810px

@media all and(max-width: 768px)
    .enterpriseapp
        .section-kv
            height: 678px
            .title-wrap
                margin-top: 120px
                padding-left: 5%
            .kv-img
                width: 80%
                min-width: 590px
            .scroll-hint-wrap
                .scroll-hint
                    font-size: 12px
                    &:before, &:after
                        border-width: 4px 8px 4px 0
                        left: -10px
                    &:before
                        left: -25px
            h2
                .dash:before
                    left: 20px

            .geometry-img-wrap.no01
                right: auto
                left: 35px
                top: 90px
            .geometry-img-wrap.no02
                bottom: -50px
                left: auto
                right: -50px                    
                z-index: 10

@media all and(max-width: 635px)
    .enterpriseapp
        .section-kv
            .kv-img
                min-width: 635px
                left: 0
                transform: translate(-20px, 50px)



// ----------------------------
// $section-kv-footer
// ----------------------------
.enterpriseapp
    .section-kv-footer
        .content
            padding: 90px 50px
            background-color: #fff
            p,span
                text-align: center
                font-size: 14px
                line-height: 2
                letter-spacing: 1.8px
                color: rgba(0,0,0,0.8)
            

@media all and(min-width: 991px)
    .enterpriseapp
        .section-kv-footer
            p
                span.has-wrap
                    display: block

// ----------------------------
// $section-applicable
// ----------------------------

.enterpriseapp
    .section-applicable
        overflow: hidden
        background: #fff
        .grid-list
            overflow: hidden
            font-size: 0px
            width: 100%
            max-width: 1920px
            margin: 0 auto
        .grid-item.no01
            background-color: rgba(0,0,0,0.05)
            .img-wrap
                background-image: url(../images/enterpriseapp/img_applicable_01.jpg)
                transform: translate(200% , 0)

        .grid-item.no02
            background-color: rgba(0,0,0,0.08)
            .img-wrap
                background-image: url(../images/enterpriseapp/img_applicable_02.jpg)
                transform: translate(-200% , 0)
        .grid-item 
            cursor: pointer
            display: inline-block
            width: 50%
            padding-top: calc( 50% * 900 / 960)
            position: relative
            +d_transition
            .geometry-img-wrap
                left: 50%
                top: 50%
                transform: translate(-50%, -50%)
                z-index: 10
                +d_transition
            .img-wrap
                +size(100%, 100%)
                position: absolute
                left:  0
                top: 0
                background-size: cover
                background-repeat: no-repeat
                background-position: center center
                +d_transition
            .content
                width: 304px
                z-index: 11
                +poaCenter
                +d_transition
                h4.title
                    text-align: center
                    font-size: 30px
                    font-weight: bold
                    letter-spacing: 0.5px
                    margin-bottom: 0
                    +d_transition
                .intro
                    display: none
                    h4 span
                        font-size: 20px
                        font-weight: bold
                        letter-spacing: 3.3px
                        line-height: 1.4
                        color: $color-enterprise-main
                        text-align: left
                    p
                        margin-top: 15px
                        font-size: 16px
                        letter-spacing: 1.0px
                        line-height: 1.88
                        text-align: left
                        color: $color-enterprise-black

        .toggle-btn
            position: absolute
            bottom: 43px
            left: 50%
            transform: translate(-50%, 0)
            visibility: hidden
            z-index: 10
            cursor: pointer
            padding: 5px 25px
            +d_transition(0.5s)
            p
                pointer-events: none
            &:before, &:after
                content: ''
                position: absolute
                width: 0
                height: 0
                border-style: solid
                border-width: 5px 0 5px 10px
                border-color: transparent transparent transparent $color-enterprise-main
                top: 50%
                transition: transform .3s ease-in-out
            &:before
                left: 0
                transform: translate(-80%, -50%)
            &:after
                right: 0
                transform: translate(80%, -50%) rotate(180deg)
            &:hover
                &:before
                    transform: translate(0, -50%)
                &:after
                    transform: translate(0, -50%) rotate(180deg)

        .grid-list.active
            .grid-item
                cursor: auto
                .geometry-img-wrap
                    opacity: 0
                .toggle-btn
                    visibility: hidden
                    opacity: 0
                .content
                    opacity: 0
                    h4.title
                        text-align: left
                        margin-bottom: 50px
                    .intro
                        display: block

            .grid-item.no01.active
                .geometry-img-wrap
                    left: 100%
                    opacity: 1
                .toggle-btn
                    visibility: visible
                    opacity: 1
                .content
                    +d_transition
                    opacity: 1
                .img-wrap
                    transform: translate(100% , 0)

            .grid-item.no02.active
                .geometry-img-wrap
                    left: 0
                    opacity: 1
                .toggle-btn
                    visibility: visible
                    opacity: 1
                .content
                    +d_transition
                    opacity: 1
                .img-wrap
                    transform: translate(-100% , 0)

@media all and (min-width: 768px)
    .enterpriseapp
        .section-applicable
            .grid-list
                .grid-item
                    &:hover
                        h4.title
                            color: $color-enterprise-main
                        .geometry-img-wrap
                            transform: translate(-50%, -50%) rotate(5deg) scale(1.1)
                .grid-item.no01
                    &:hover
                        background-color: rgba(0,0,0,0.1)

                .grid-item.no02
                    &:hover
                        background-color: rgba(0,0,0,0.1)
            .grid-list.active
                .grid-item
                    &:hover
                        h4.title
                            color: #000
                        .geometry-img-wrap
                            transform: translate(-50%, -50%)
                .grid-item.no01
                    &:hover
                        background-color: rgba(0,0,0,0.05)
                .grid-item.no02
                    &:hover
                        background-color: rgba(0,0,0,0.08)


@media all and (max-width: 991px)
    .enterpriseapp
        .section-applicable
            .grid-item
                .content
                    h4.title
                        font-size: 25px
                        letter-spacing: 4.2px
                    .intro
                        h4 span
                            font-size: 16px
                            letter-spacing: 1.6px
                        p
                            font-size: 14px 
                            font-weight: 300
                            line-height: 1.93
                            letter-spacing: 1px
            .grid-list.active
                .grid-item
                    .content
                        h4.title
                            margin-bottom: 25px

@media all and (max-width: 768px)
    .enterpriseapp
        .section-applicable
            .grid-item
                width: 100%
                padding-top: calc( 100% * 375 / 334)
                .img-wrap
                    background-position: right center
                .content
                    .intro
                        p
                            text-align: center
            .grid-list
                .geometry-img-wrap
                        left: 50%
                .grid-item
                    .img-wrap
                        z-index: 12
                .grid-item.no01
                    .img-wrap
                        transform: translate(0 , 200%)
                    .toggle-btn
                        bottom: auto
                        top: 43px
                .grid-item.no02
                    .img-wrap
                        transform: translate(0 , -200%)

            .grid-list.active
                .grid-item
                    .content
                        h4.title
                            text-align: center
                        .intro
                            h4
                                text-align: center
                .grid-item.no01.active
                    .geometry-img-wrap
                        left: 50%
                        top: 105%
                    .img-wrap
                        transform: translate(0 , 100%)
                .grid-item.no02.active
                    .geometry-img-wrap
                        left: 50%
                        top: -5%
                    .img-wrap
                        transform: translate(0 , -100%)

// ----------------------------
// $section-app-program
// ----------------------------

.enterpriseapp
    .section-app-program
        .icon
            +size(150px, 150px)
            border: 2px solid #000
            border-radius: 50%
            padding: 40px
            position: relative
            margin: 0 auto
            svg
                +poaCenter
            .svg-line
                fill: #000

        .grid-list
            font-size: 0px
            height: calc( 24.8vw * 900 / 480 )
            min-height: 700px
            max-height: 900px
            white-space: nowrap
            overflow: hidden
            display: block
            display: flex
        .grid-item
            display: inline-block
            flex-direction: row
            width: 25%
            height: 100%
            transition: all .5s ease
            transition-delay: .2s
            background-position: center
            background-size: cover
            &:hover
                transition: all .5s ease
                transition-delay: 0
        .grid-item
            &:nth-child(1)
                background-image: url('../images/enterpriseapp/img_APPprogram_01.jpg')
            &:nth-child(2)
                background-image: url('../images/enterpriseapp/img_APPprogram_02.jpg')
            &:nth-child(3)
                background-image: url('../images/enterpriseapp/img_APPprogram_03.jpg')
            &:nth-child(4)
                background-image: url('../images/enterpriseapp/img_APPprogram_04.jpg')


        .content-wrap
            width: 100%
            height: 100%
            transition: all .5s ease
            border: 1px solid transparent
            h4.title
                text-align: center
                padding: 47px 0px 36px 0px
                font-size: 22px
                letter-spacing: 3px
                color: $color-enterprise-black

            .intro
                max-height: 0
                opacity: 0
                transition: max-height .8s ease-in-out, opacity 1s ease-in-out
                li
                    text-align: center
                    font-size: 14px
                    letter-spacing: 1.7px
                    color: $color-enterprise-black
                    padding: 4px 0px
                    img
                        padding: 2px 0px
                    img.big-mt
                        padding-top: 10px
            .arrow
                width: 0
                height: 0
                border-style: solid
                border-width: 11px 5.5px 0 5.5px
                border-color: $color-enterprise-main transparent transparent transparent
                margin: 25px auto 0px


@media all and (min-width: 1199px)
    .enterpriseapp
        .section-app-program
            .content-wrap
                .content
                    position: relative
                    top: 50%
                    transform: translateY(-50%)  
            .grid-list
                &:hover
                    .grid-item
                        width: 22%
                        &:hover
                            width: 34%
                            .content-wrap
                                background-color: $color-enterprise-dark-bg
                                h4.title
                                    color: $color-enterprise-main
                                .intro
                                    max-height: 250px
                                    opacity: 1

                            .icon
                                border: 2px solid $color-enterprise-main
                                .svg-line
                                    fill: $color-enterprise-main

@media all and (max-width: 1199px)
    .enterpriseapp
        .section-app-program
            .icon-wrap
                transform: scale(0.7)
            .icon
                +size(120px, 120px)
            .grid-list
                display: block
                overflow: visible
                height: auto
                min-height: 0px
                max-height: initial
            .grid-item
                display: block
                width: 100%
                height: auto
            .content-wrap
                .content
                    padding-top: 58px
                    padding-bottom: 78px
                h4.title
                    font-size: 18px
                    letter-spacing: 2.5px
                    padding: 5px 0px 0px 0px
                .intro
                    padding-bottom: 0px
                    max-height: 0
                    opacity: 0
                    transition: max-height .5s .3s ease-in-out, opacity .5s ease-in-out
            .grid-list , .grid-list:hover
                .grid-item
                    width: 100%
                    &:hover
                        width: 100%
                    &.active
                        .content-wrap
                            background-color: $color-enterprise-dark-bg
                            h4.title
                                color: $color-enterprise-main
                                padding: 5px 0px 24px 0px
                            .intro
                                padding-bottom: 20px
                                max-height: 200px
                                opacity: 1
                                transition: max-height .5s ease-in-out, opacity .5s .3s ease-in-out
                            .arrow
                                display: none
                        .icon
                            border: 2px solid $color-enterprise-main
                            .svg-line
                                fill: $color-enterprise-main


// ----------------------------
// $section-application
// ----------------------------

.enterpriseapp
    .section-application
        overflow: hidden

        .reveal-text-wrap
            .reveal-text
                position: relative
                overflow: hidden
                // width: 100%

                *
                    opacity: 0
                    
                &:before
                    content: ''
                    position: absolute
                    width: 100%
                    height: 100%
                    left: 0
                    top: 0
                    transform: translateX(-101%)
                    // +d_transition
                    background-color: $color-enterprise-main

        .reveal-text-wrap.active
            .reveal-text
                *
                    opacity: 1
                    transition: .5s .1s  ease
                &:before
                    animation: revealTexta 0.8s cubic-bezier(0.1, 0.58, 0.29, 0.9)
            .reveal-text:nth-child(2)
                &:before
                    animation: revealTexta .8s .1s cubic-bezier(0.1, 0.58, 0.29, 0.9)
            .reveal-text:nth-child(3)
                &:before
                    animation: revealTexta .8s .2s cubic-bezier(0.1, 0.58, 0.29, 0.9)
        .section-body
            padding-top: 115px
            background-color: #e9e9e9
            position: relative
            padding-bottom: 205px

            .top-content
                position: relative
                z-index: 10
                .geometry-img-wrap
                    width: 288px
                .geometry-img-wrap.no1
                    left: 67%
                    top: -75px
                .geometry-img-wrap.no2
                    left: 60px
                    top: 215px
            .title-for-sm
                display: none

            .bottom-content
                display: none
            .title
                h4
                    // margin-bottom: 43px
                h4.title-en
                    font-family: 'lato'
                    font-size: 40px
                    letter-spacing: 2px
                    color: $color-enterprise-main
                    // position: absolute
                    // z-index: 0
                h4.title-en.no1
                    // position: relative
                    // z-index: 1
            .content
                h4.title-cn
                    font-size: 22px
                    font-weight: 300
                    line-height: 1.5
                    letter-spacing: 2px
                    color: rgba(0,0,0,0.8)
                    margin-bottom: 12px
                    display: inline-block
                p
                    font-size: 14px
                    font-weight: 300
                    letter-spacing: 1px
                    color: rgba(0,0,0,0.8)
                    margin-bottom: 115px
                ul
                    // padding-left: 37px
                    margin-top: -7.5px
                    display: inline-block
                    // border: 1px solid red
                li
                    position: relative
                    // border: 1px solid red
                    margin-bottom: 14px
                    // padding: 7.5px 0px
                    // margin: 7.5px 0px
                    padding-left: 37.5px
                    font-size: 16px
                    color: $color-enterprise-main
                    letter-spacing: 1.45px
                    &:after
                        content: ''
                        position: absolute
                        // left: -30px
                        left: 0
                        top: 50%
                        transform: translate(0, -50%)
                        width: 0
                        height: 0
                        border-style: solid
                        border-width: 3.5px 0 3.5px 7px
                        border-color: transparent transparent transparent $color-enterprise-main
                .intro
                    display: inline-block
                    vertical-align: top
                    // margin-left: 15px
                    width: 360px
            .title-for-lg
                position: relative
                margin-bottom: 43px
                .reveal-text-wrap
                    position: absolute
                    left: 0
                    top: 0
                    .reveal-text
                        display: inline-block
                .reveal-text-wrap:first-child
                    position: relative
                    
                h4.title-en
                    display: inline-block

            .btn-wrap
                display: inline-block
                margin-left: 110px
                position: relative
                overflow: hidden
                padding: 3.5px 0px
                margin-top: 45px
                &:before
                    content: ''
                    position: absolute
                    width: 100%
                    height: 130%
                    left: 0
                    top: -10%
                    // transform: translate(-100%, 0)
                    transform: scaleX(0)
                    transform-origin: right center
                    background-color: $color-enterprise-main
                    transition: transform 0.8s cubic-bezier(.23,1,.32,1)
                    // +d_transition(0.8s)
            .btn-wrap-lg
                display: none
            .cta-btn
                text-align: center

                a
                    width: 112px
                    font-size: 19.2px
                    color: $color-enterprise-main
                    letter-spacing: 1.92px
                    padding: 1px 25px
                    border: 2.4px solid $color-enterprise-main
                    position: relative
                    box-sizing: border-box
                    transition: all .3s ease-in
        
        .works-wrap
            width: 100%
            overflow: hidden
            position: absolute
            z-index: 11
            pointer-events: none
            top: -105px
            .geometry-img-wrap
                display: none
                transform: scale(0.6)
            
        .works-wrap-bg
            position: absolute
            width: 100%
            height: 120px
            left: 0
            bottom: 0
            background-color: #fff

        .intro-wraps-lg
            position: relative
            display: inline-block
            vertical-align: top
            .intro-wrap
                position: absolute
                left: 0
                top: 0
                z-index: 1
                transition: opacity .8s ease
                opacity: 0
            .intro-wrap.no1
                position: relative
            .intro-wrap.active
                z-index: 2
                opacity: 1
        .intro-wraps-sm
            position: relative
            .reveal-text-wrap
                width: 400px
                max-width: 100%
                margin: 0 auto
                text-align: center
            .intro-wrap
                position: absolute
                left: 0
                top: 0
                width: 100%
                z-index: 1
                transition: opacity .8s ease
                opacity: 0
                h4, ul
                    display: inline-block
            .intro-wrap.no1
                position: relative
            .intro-wrap.active
                z-index: 2
                opacity: 1
                // transition: opacity .8s .5s ease


@media all and (min-width: 768px)
    .enterpriseapp
        .section-application
            .section-body
                .btn-wrap:hover
                    &:before
                        // transform: translate(0,0)
                        transform: scaleX(1)
                        transform-origin: left center
                    .cta-btn 
                        a
                            color: #fff
@media all and (max-width: 1350px)
    .enterpriseapp
        .section-application
            .section-body
                padding-top: 65px
                padding-bottom: 0px
                background-color: $color_enterprise-bg
                .title
                    background-color: $color_enterprise-bg
                    h4
                        text-align: center
                        margin-bottom: 15px
                .top-content
                    .geometry-img-wrap
                        display: none
                    .title-for-sm
                        display: block
                        text-align: center
                        .reveal-text-wrap
                            position: absolute
                            left: 50%
                            transform: translateX(-50%)
                            top: 0
                            .reveal-text
                                &:before
                                    height: calc(100% - 15px )
                        .reveal-text-wrap:first-child
                            position: relative
                            left: 0
                            transform: translateX(0)
                            display: inline-block
                    .title-for-lg
                        display: none
                    .content
                        display: none
                    .btn-wrap-lg
                        display: block
                    .btn-wrap
                        margin: 0
                .bottom-content
                    display: block
                .content
                    text-align: center
                    padding-bottom: 15px
                    h4.title-cn
                        margin-bottom: 21px
                    p
                        max-width: 270px
                        margin: 0 auto
                        line-height: 1.93
                        margin-bottom: 22px
                    ul
                        padding-left: 0
                        margin-top: -5px
                    li
                        display: inline-block
                        padding: 5px 23.5px
                        margin-bottom: 0px
                        &:after
                            left: 0.5px
                            width: 0
                            height: 0
                            border-style: solid
                            border-width: 0 3px 6px 3px
                            border-color: transparent transparent $color-enterprise-main transparent 
                        &:first-child:after
                            display: none
                        &:first-child
                            padding-left: 0px
                        &:last-child
                            padding-right: 0px
                    .intro
                        display: none
                .content.bottom-content
                    padding: 35px 0 
                    background-color: #fff
            .works-wrap
                background-color: $color-enterprise-bg
                height: auto
                position: relative
                top: 0
                .geometry-img-wrap
                    display: block
                    width: 288px
                    height: 323px
                .geometry-img-wrap.no1
                    right: 5%
                    bottom: -165px
                .geometry-img-wrap.no2
                    left: 0
                    top: 35px

            .works-wrap-bg
                background-color: $color-enterprise-dark-bg
                height: 220px



@media all and (max-width: 768px)
    .enterpriseapp
        .section-application
            .works-wrap
                .geometry-img-wrap
                    transform: scale(0.5)
                .geometry-img-wrap.no1
                    right: -15%
                    bottom: -205px
                .geometry-img-wrap.no2
                    left: -14%
                    top: 5px


.enterpriseapp
    .section-application
        .owl-carousel
            
            position: relative
        .owl-carousel .owl-dots
            position: absolute
            bottom: 230px
            right: 15px
            text-align: right
            z-index: 10
            pointer-events: visible
        .owl-carousel .owl-dot
            display: inline-block
            width: auto
            height: auto
            background-color: transparent
        .owl-carousel .owl-dot span
            font-family: 'lato'
            font-size: 30px
            color: #b8b8b8
            letter-spacing: 1.5px
            padding: 0px 11px
            margin: 0px 4px

        .owl-carousel .owl-dot.active span
            font-size: 50px
            color: $color-enterprise-main
            letter-spacing: 2.5px


        .owl-carousel
            overflow: hidden
            width: 1606px
            margin: 0 auto

        .owl-carousel .owl-stage-outer
            width: 1606px
            overflow: hidden
            margin: 0 auto
            height: 840px
            padding: 30px 0px 0px 30px
        .owl-carousel .owl-item .item
            height: 600px
            vertical-align: bottom
            margin: 0 auto
            transition: transform .5s ease-out
            z-index: 13
            position: relative
        .owl-carousel .owl-item .item img
            height: auto
            position: relative
            z-index: 1
            &:before
                content: ''
                width: 100%
                height: 100%
                background-color: red
        .owl-carousel .owl-item .item .img-shadow
            background-color: rgba(0,0,0,0.3)
            position: absolute
            left: 15px
            top: 15px
            width: 90%
            padding-top: calc(90% * 942 / 466)
            z-index: 0
            border-radius: 50px
            box-shadow: -16px 0px 20px rgba(0,0,0,0.3)
        .owl-carousel .owl-item .item .img-shadow.active
            background-color: rgba(0,0,0,0.2)
            position: absolute
            left: 15px
            top: 15px
            width: 95%
            padding-top: calc(95% * 942 / 466)
            z-index: 0
            border-radius: 50px
            box-shadow: -20px -2px 45px rgba(0,0,0,0.2)
        .owl-nav
            position: absolute
            height: 15px
            width: 100%
            top: 50%
            transform: translateY(-50%)
            pointer-events: visible
            font-size: 0px
        .owl-nav .owl-prev, .owl-nav .owl-next
            position: absolute
            width: 15px
            height: 15px
            top: 0
            span
                display: none
            &:focus
                outline: 0
            &:before
                content: ''
                position: absolute
                left: 0
                top: 0
                width: 0
                height: 0
                border-style: solid
                border-width: 7.5px 15px 7.5px 0
                border-color: transparent $color-enterprise-main transparent transparent
        .owl-nav .owl-prev.disabled, .owl-nav .owl-next.disabled
            &:before
                border-color: transparent rgba(0,0,0,0.2) transparent transparent
        .owl-nav .owl-prev
            left: 20px
            
        .owl-nav .owl-next
            right: 20px
            transform: rotate(180deg)
            
        @media all and (max-width: 1650px)
            .owl-carousel, .owl-carousel .owl-stage-outer
                width: 1255px !important

        @media all and (max-width: 1350px)
            .owl-carousel, .owl-carousel .owl-stage-outer
                width: 100% !important
                height: 450px
                padding: 0
            .owl-carousel
                padding-top: 60px
            .owl-carousel .owl-dots
                bottom: initial
                top: 0
                left: 0px
                right: 0px
                text-align: center
            .owl-carousel .owl-dot span
                font-size: 19px
                letter-spacing: 1px
                padding: 0px 7px
            .owl-carousel .owl-dot.active span
                font-size: 32px
                letter-spacing: 1.6px
            .owl-nav
                top: calc( 50% + 30px)
            .owl-carousel .owl-item .item .img-shadow,
            .owl-carousel .owl-item .item .img-shadow.active
                background-color: rgba(0,0,0,0.15)
                left: 50%
                transform: translate(-50%, 0)
                width: 95%
                padding-top: 500px
                box-shadow: -10px 5px 40px rgba(0,0,0,0.15)
        @media all and (max-width: 991px)
            .owl-carousel, .owl-carousel .owl-stage-outer
                height: 345px 

// ----------------------------
// $retina background img setting
// ----------------------------

@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) 

    .enterpriseapp
        .section-applicable
            .grid-item.no01
                .img-wrap
                    background-image: url(../images/enterpriseapp/img_applicable_01@2x.jpg)
            .grid-item.no02
                .img-wrap
                    background-image: url(../images/enterpriseapp/img_applicable_02@2x.jpg)

        .section-app-program
            .grid-item
                &:nth-child(1)
                    background-image: url('../images/enterpriseapp/img_APPprogram_01@2x.jpg')
                &:nth-child(2)
                    background-image: url('../images/enterpriseapp/img_APPprogram_02@2x.jpg')
                &:nth-child(3)
                    background-image: url('../images/enterpriseapp/img_APPprogram_03@2x.jpg')
                &:nth-child(4)
                    background-image: url('../images/enterpriseapp/img_APPprogram_04@2x.jpg')


// ----------------------------
// $scroll reveal animate css
// ----------------------------
.reveal-content-wrap
    width: 100%
    position: relative
    overflow: hidden
    .reveal-content
        width: 100%
        opacity: 0
        transition: opacity 1s .5s
        img
            width: 100%
    .reveal-content.active
        opacity: 1

.reveal
    position: absolute
  
.reveal.reveal-l
    width: 0
    height: 100%
    top: 0
    left: 0
.reveal.reveal-r
    width: 0
    height: 100%
    top: 0
    right: 0

.reveal.reveal-t
    width: 100%
    height: 0
    left: 0
    top: 0
.reveal.reveal-b
    width: 100%
    height: 0
    left: 0
    bottom: 0
  
.reveal.blue
    background-color: $color-enterprise-main

.revealAniR
    animation: revealAniR 1s cubic-bezier(0.19, 1, 0.22, 1)
.revealAniL
    animation: revealAniL 1s cubic-bezier(0.19, 1, 0.22, 1)
.revealAniT
    animation: revealAniT 1s cubic-bezier(0.19, 1, 0.22, 1)
.revealAniB
    animation: revealAniB 1s cubic-bezier(0.19, 1, 0.22, 1)
  
  
@keyframes revealAniL
    0%
        width: 0
        left: 0
    50%
        width: 100%
        left: 0%
    100%
        width: 0
        left: 100%
  
@keyframes revealAniR
    0%
        width: 0
        right: 0
    50%
        width: 100%
        right: 0%
    100%
        width: 0
        right: 100%
  
@keyframes revealAniT
    0%
        height: 0
        top: 0
    50%
        height: 100%
        top: 0%
    100%
        height: 0
        top: 100%

@keyframes revealAniB
    0%
        height: 0
        bottom: 0
    50%
        height: 100%
        bottom: 0%
    100%
        height: 0
        bottom: 100%