
@charset "UTF-8"
@import "var_mixin"
@import url("https://fonts.googleapis.com/css?family=Barlow:300, 600");

@mixin font_style($family, $size, $weight, $color, $letter, $line)
	font-family: $family
	font-size: $size
	font-weight: $weight
	color: $color
	letter-spacing: $letter
	line-height: $line

body
	background-color: black
	font-weight: normal
	color: #fff
	-webkit-overflow-scrolling: touch

h1, h2, h3, h4, h5, h6, p, a, span, li
	font-family: 'Barlow', 'Open Sans',  'Noto Sans TC', "PingFang TC" , "微軟正黑體", "蘋果儷中黑", Arial

h1
  letter-spacing: 20px


h2
  font-size: 24px
  margin-top: 30px
  letter-spacing: 5px

h3
  font-size: 36px
  line-height: 50px
  letter-spacing: 0
  font-weight: 500

h4
  font-size: 16px
  line-height: 22px
  letter-spacing: 2px
  padding-top: 4px
  font-weight: 600
  span
    opacity: 0.5
    font-weight: 600
    font-size: 14px
    letter-spacing: 2px
    padding-left: 20px

$cubic-bezier: cubic-bezier(0.4, 0.1, 0.01, 0.99)

$gray: rgba(255,255,255,0.1)

@mixin fs-s
  font-size: 12px

@mixin fs-m
  font-size: 14px
  line-height: 26px
  letter-spacing: 1px

@mixin fs-l
  font-size: 18px
  
@mixin bg-cover-center
  background-position: center center
  background-repeat: no-repeat
  background-size: cover

@mixin flex-center-v
  display: flex
  flex-wrap:wrap
  justify-content: center
  align-items: center
  flex-direction: column

@mixin bg
  background: $gray

@mixin bg-w
  background: rgba(255,255,255,1)

@mixin transition
  transition: all 0.3s

@mixin tr-ani
  transition: all 1.5s .5s $cubic-bezier

.animated
  animation-timing-function: $cubic-bezier

.top-section
  .wrapper
    height: 100%
    width: 100%
    @include bg-cover-center
    @include flex-center-v
    background-image: url(../images/systemweb/bg_top.jpg)
    animation-duration: 3s
  .scroll
    position: absolute
    height: 107px
    z-index: 2
    bottom: -30px
    left: 0
    right: 0
    text-align: center
    cursor: pointer

.scroll
  .line
    width: 1px
    height: 80px
    overflow: hidden
    position: absolute
    top: 27px
    left: 50%
    span
      display: block
      width: 100%
      height: 100%
      @include bg-w
      -webkit-animation: loading-animation 1.5s $cubic-bezier infinite
      animation: loading-animation 1.5s $cubic-bezier infinite

    
@keyframes loading-animation 
  from 
    transform: translateY(-100%)
  to
    transform: translateY(100%)
    



.light-up-letters
  span
    font-size: 48px
    color: white
    display: inline-block
  .fade
    animation: fade 5s linear infinite
  .flicker
    animation: flicker 6s 1s linear infinite
  .sparkle
    animation: sparkle 3s 3s linear infinite

@keyframes fade
  0%,9%,11%,13%,15%,41%,43%,45%
    text-shadow: 0 0 5px white, 0 0 10px white, 0 0 85px white, 0 0 85px white, 0 0 85px white
    opacity: 1

  10%,12%,14%,42%,44%
    opacity: 0.6
    text-shadow: none


@keyframes flicker
  51%
    text-shadow: 0 0 5px white, 0 0 10px white, 0 0 85px white, 0 0 85px white, 0 0 85px white
    opacity: 1

  0%,50%,52%,100%
    opacity: 0.6
    text-shadow: none


@keyframes sparkle
  0%,9%,11%,13%,15%,41%,43%,45%
    text-shadow: 0 0 5px white, 0 0 10px white, 0 0 85px white, 0 0 85px white, 0 0 85px white
    opacity: 1

  10%,12%,14%,42%,44%
    opacity: 0.6
    text-shadow: none


#fp-nav ul li
  height: auto
  a span, &:hover a span
    width: 8px
    height: 8px
    background: none
    border: 1px solid #fff
    margin: 0
    top: 0
  a
    height: 8px
  a::after
    content: "\A"
    width: 1px
    height: 0px
    position: absolute
    left: 10px
    top: 18px
    @include bg-w
    @include transition
  a.active span, &:hover a.active span
    width: 8px
    height: 8px
    margin: 0
    @include bg-w
  a.active
    padding-bottom: 80px
  a.active::after
    height: 60px
  .fp-tooltip.left
    left: 30px
    top: -6px
  &:last-child a::after
    display: none

.program-section
  .brick
    @include fs-l
    color: #FFFFFF;
    letter-spacing: 2.57px;
    text-align: center;
    border: 1px solid #fff
    border-radius: 5px
    display: block
    width: 100%
    padding: 18px 0
    margin-top: 30px
  .blank
    height: 80px
  ul
    padding-top: 30px
  ul li
    display: inline-block
    padding-right: 20px
    span
      display: block
      text-align: center
      padding-top: 20px
  .row
    position: relative
    z-index: 2
  .bg
    position: absolute
    width: 50%
    height: 88vh
    left: 0
    bottom: 0
    @include bg-cover-center

.fade-gradually
  opacity: 0
  transition: opacity 1.5s $cubic-bezier

.reveal-content-wrap
  width: 100%
  height: 100%
  position: relative
  overflow: hidden
  .reveal-content
    width: 100%
    height: 100%
    opacity: 0
    transition: opacity 1.5s .5s
    img
      width: 100%
      height: 100%
      object-fit: cover
  &.active .reveal-content
    opacity: 1
  &.active .reveal
    animation: revealAnimate 1.5s $cubic-bezier
  &.active .reveal.block
    width: 100%
    animation: none
    transition: width 1.5s $cubic-bezier

.reveal
  position: absolute
  width: 0
  height: 100%
  top: 0
  left: 0   
  &.gray
    background-color: #3a3a3a
  &.dark-gray
    background-color: #1b1b1b
  &.alpha-gray
    @include bg

@keyframes revealAnimate
  0%
    width: 0
    left: 0
  50%
    width: 100%
    left: 0%
  100%
    width: 0
    left: 100%


.service-section
  .bg
    width: 400px
    height: 400px
    position: relative
    .wrapper
      position: absolute
      top: 30px
      left: 100px
  li
    @include fs-m
    opacity: .8
  .blank
    height: 90px
  h4
    padding-bottom: 5px
  .premium-design span
    font-size: 72px
    letter-spacing: 30px
    line-height: 96px
    text-transform: uppercase
    font-weight: 300
    display: block
    margin-bottom: 20px
  img
    position: absolute
    left: 250px
    top: 320px
  .line
    width: 0
    height: 1px
    position: absolute
    left: -40px
    top: 80px
    z-index: 2
    @include bg-w
    transition: width 1.5s 1.5s $cubic-bezier
  &.active .line
    width: 80px

.category-info
  h4
    margin-bottom: 20px
  .highlight
    margin-bottom: 20px
    & span
      @include fs-m
      padding-right: 30px

.work-link
  display: inline
  position: relative
  overflow: hidden
  padding: 20px 0 10px
  @include fs-m
  font-weight: 600
  z-index: 10
  &:after
    content: ""
    position: absolute
    z-index: 9
    right: 0
    width: 0
    bottom: 0
    @include bg-w
    height: 1px
    transition: width 0.3s $cubic-bezier
    pointer-events: none
  &:hover:after,&:focus:after,&:active:after
    left: 0
    right: auto
    width: 100%

.section-2d3d
  .bg
    width: 100%
    height: 400px
    margin-bottom: 50px
  #drawing-artboard
    width: 100%
    height: 100%
    pointer-events: none
    position: absolute
    top: 0
    left: 0

.section-logistics
  .bg
    position: absolute
    width: 57%
    height: 77vh
    right: 0
    top: 0
    .wrapper
      position: absolute
      height: 70%
      max-height: 492px
      width: auto
      right: 0
      bottom: -13%
      animation-delay: 1s
      animation-duration: 1.5s
      opacity: 0
      img
        height: 100%
        width: auto
  .row
    height: 100%
    padding-top: 13vh
  h3
    margin-bottom: 60px

.section-financial
  .bg
    position: absolute
    pointer-events: none
  .first
    top: 5vh
    left: 0
    width: 18.6%
    height: 24vh
  .second
    top: 29vh
    left: 18.6%
    width: 22.5%
    height: 48vh
  .third
    top: 77vh
    left: 41.1%
    width: 10.9%
    height: 23vh
  .fourth
    top: 14.6vh
    left: 52%
    width: 29.2%
    height: 62.3vh
  .fifth
    top: 77vh
    left: 81.3%
    width: 19.8%
    height: 11.1vh

.section-digital-media
  h3
    margin-bottom: 60px
  .bg
    position: absolute
    width: 62.5%
    height: 77.7vh
    top: 11.1vh
    left: 18.75%
  .second
    bottom: 0
    top: auto
    left: 0
    width: 50%
    height: 80vh
  .wrapper
    background: #000
    padding: 50px

.section-archive
  h3
    margin-bottom: 60px
  .bg
    position: absolute
    width: 73.3%
    height: 65.1vh
    top: 17.4vh
    right: 0
    overflow: hidden
    .row
      width: calc(99.4% + 105px)
      height: calc(50% - 15px) 
      position: relative
    .brick
      @include bg
      width: 14.2%
      height: 100%   
      float: left
      margin: 0 30px 30px 0
  .wrapper
    position: absolute
    width: 29.5%
    left: 47.9%
    top: 6.2vh
    opacity: 0
    img
      width: 100%


//dots animaiton

.dot
  animation: bob 2s cubic-bezier(0.445, 0.05, 0.55, 0.95) infinite
  border-radius: 100%
  float: left
  height: 10px
  width: 10px
  transform: translateY(-10px)
  &:not(:last-child) 
    margin-right: 10px
  @for $i from 1 through 5 
    &:nth-child(#{$i}) 
      animation-delay: $i * 0.15s
      @include bg

@keyframes bob 
  0% 
    transform: translateY(-10px)
  50% 
    transform: translateY(10px)
  100% 
    transform: translateY(-10px)

// source: https://codepen.io/ryanmclaughlin/pen/epNERq?limit=all&page=2&q=dots+animation
  


.section-api
  .wrapper
    @include flex-center-v
    position: absolute
    width: 100%
    height: 55.5vh
    left: 0
    top: 22.2vh
    flex-direction: row
    justify-content: space-between
    .bg
      height: 100%
    .first 
      width: 20.8%
    .second
      width: 46.8%
    .third
      width: 20.8%
  .row
    padding-top: 14%


@keyframes ripple
  0%
    box-shadow: 0 0 0 0 $gray, 0 0 0 1em $gray, 0 0 0 3em $gray

  100%
    box-shadow: 0 0 0 1em $gray, 0 0 0 3em $gray, 0 0 0 5em rgba(255, 255, 255, 0)

.section-iot
  .bg
    animation: ripple 1.5s linear infinite
    width: 500px
    height: 500px
    max-width: 80%
    border-radius: 50%
    @include bg
    top: 50%
    margin-top: -250px
    position: absolute
    left: 50%
    margin-left: -250px
  .wrapper
    @include flex-center-v
    position: relative
    opacity: 0
  .row
    padding-top: 50px


.section-administrative
  h3
    margin-bottom: 60px
  .bg
    position: absolute
    width: 100%
    height: 72vh
    top: 13.8vh
    left: 0
    .row
      padding: 0
      height: 100%
      z-index: 1
      overflow: hidden
  .padding
    padding: 60px
    position: relative
    z-index: 2
  .block-height-modify
    height: 100%

.section-app-backend
  h3
    margin-bottom: 60px
  .wrapper
    opacity: 0
    text-align: right
    img
      max-width: 100%
  .bg
    position: absolute
  .first
    width: 50%
    height: 100vh
    top: 0
    left: 0
  .second
    bottom: 0
    width: 22.4%
    height: 80vh
    left: 42.7%
  .row
    padding-top: 50px






